.partners {
    .partner {
        &__logo {
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1.5rem;
            img {
                max-height: 200px;
            }
        }
    }
    a {
        text-decoration: none;
        color: black;
    }
    .card {
        min-height: 200px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        transition: all 0.3s ease;
        &:hover {
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            transform: translateY(2px);
        }
    }


    .grid {
        display: grid;
        gap: 1rem;
        @media (min-width:992px) {
            grid-template-columns: repeat(2,1fr);
        }
        @media (min-width:1200px) {
            grid-template-columns: repeat(3,1fr);
        }
    }

}